# Nome: Davide Chirichella
# Matricola: 0001071414
# Esercizio: nftables

table ip filter {

    chain INPUT {
        type filter hook input priority 0; policy drop;
        
        
	# Consentire il traffico delle connessioni HTTP entranti
	iif eth1 tcp dport 80 accept
	
	# Consentire connessioni SSH uscenti verso la rete host-only 192.168.56.0/24
	iif eth1 ip saddr 192.168.56.0/24 tcp sport 22 ct state established accept
	
	# Consentire la risoluzione dei nomi DNS
	iif eth1 udp sport 53 ct state established accept	


	# Consentire qualsiasi traffico sull'interfaccia di loopback
	iif "lo" accept
    }
    
    chain FORWARD {
        type filter hook forward priority 0; policy accept; 


	# Bloccare l'inoltro del traffico proveniente dalla rete host-only verso altre destinazioni
	iif eth1 oif eth2 ip saddr 192.168.56.0/24 ip daddr != 192.168.56.0/24 drop


        oif "lo" accept 
    }
    

    chain OUTPUT {
        type filter hook output priority 0; policy drop;
        
        
	# Consentire il traffico delle connessioni HTTP entranti
	oif eth1 tcp sport 80 ct state established accept
	
	# Consentire connessioni SSH uscenti verso la rete host-only 192.168.56.0/24
	oif eth1 ip daddr 192.168.56.0/24 tcp dport 22 accept
	
	# Consentire la risoluzione dei nomi DNS
	oif eth1 udp dport 53 accept
	
	# Consentire connessioni SSH uscenti verso la rete host-only 192.168.56.0/24
	oif eth1 ip daddr 192.168.56.0/24 tcp dport 22 accept


	oif "lo" accept
    }
}


# Utilizzo l'opzione -A in tutte le regole per fare in modo che vengano inserite una in seguito all'altra in ordine

# 1) Consentire qualsiasi traffico sull'interfaccia di loopback

iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT


# 2) Consentire il traffico delle connessioni HTTP entranti

iptables -A INPUT -p tcp --dport 80 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 80 -m state --state ESTABLISHED -j ACCEPT


# 3) Consentire connessioni SSH uscenti verso la rete host-only 192.168.56.0/24 

iptables -A OUTPUT -p tcp -d 192.168.56.0/24 --dport 22 -j ACCEPT 
iptables -A INPUT -p tcp -s 192.168.56.0/24 --sport 22 -m state --state ESTABLISHED -j ACCEPT
 
# 4) Bloccare l'inoltro del traffico proveniente dalla rete host-only verso altre destinazioni

iptables -A FORWARD -s 192.168.56.0/24 ! -d 192.168.56.0/24 -j DROP	


# 5) Consentire la risoluzione dei nomi DNS

iptables -A OUTPUT -p udp --dport 53 -j ACCEPT
iptables -A INPUT -p udp --sport 53 -m state --state ESTABLISHED -j ACCEPT


# 6) Infine bloccare tutto il traffico non elencato nei punti 2, 3, 5

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD ACCEPT

# notare che l'esclusione della regola 4 deve far dedurre  che per il forwarding
# deve valere un principio di default accept, altrimenti non avrebbe senso la regola 
# che applica a un caso specifico l'azione DROP
