
# Client ===============================================================================================
# i Client sulla rete privata 192.168.0.0/24 devono poter interrogare DNS e servizi di sincronizzazione NTP in Internet (porte UDP 53 e 1233)

table ip filter {

    chain INPUT {
        type filter hook input priority 0; policy drop;

        iif eth1 udp sport 53 ct state established accept      
        iif eth1 udp sport 1233 ct state established accept

		iif "lo" accept
	}

    chain OUTPUT {
        type filter hook output priority 0; policy drop;

        oif eth1 udp dport 53 accept      
        oif eth1 udp dport 1233 accept
		
        oif "lo" accept
    }
}

# Server ===============================================================================================
# il servizio SMTP (porta 25 tcp ) del Server collocato sulla rete privata 172.16.0.0/20 deve essere raggiungibile da qualsiasi host di Internet

table ip filter {

    chain INPUT {
        type filter hook input priority 0; policy drop;

        iif eth1 tcp saddr dport 25 accept

        iif eth1 ip saddr 172.16.15.254 tcp sport 389 ct state established accept

		iif "lo" accept
    }

    chain OUTPUT {
        type filter hook output priority 0; policy drop;  

        oif eth1 tcp sport 25 ct state established accept

        oif eth1 ip daddr 172.16.15.254 tcp dport 389 accept

		oif "lo" accept
    }
}

# Router ===============================================================================================
# il servizio LDAP (porta 389 tcp) del Router deve essere raggiungibile dal Server

table ip filter {

    chain INPUT {
        type filter hook input priority 0; policy drop;
    
        iif eth2 ip saddr tcp 172.16.0.1 dport 389 accept

        iif "lo" accept
    }

    chain FORWARD {
	    type filter hook forward priority 0; policy drop;


        # i Client sulla rete privata 192.168.0.0/24 devono poter interrogare DNS e servizi di sincronizzazione NTP in Internet (porte UDP 53 e 1233)
        iif eth1 oif eth3 ip saddr 192.168.0.0/24 udp dport 53 accept; 
        oif eth1 iif eth3 ip daddr 192.168.0.0/24 udp sport 53 ct state established accept; 

        iif eth1 oif eth3 ip saddr 192.168.0.0/24 udp dport 1233 accept; 
        oif eth1 iif eth3 ip daddr 192.168.0.0/24 udp sport 1233 ct state established accept; 


        # il servizio SMTP (porta 25 tcp ) del Server collocato sulla rete privata 172.16.0.0/20 deve essere raggiungibile da qualsiasi host di Internet
        iif eth3 oif eth2 ip daddr 172.16.0.1 tcp dport 25 accept;
        oif eth3 iif eth2 ip saddr 172.16.0.1 tcp sport 25 ct state established accept;


        oif "lo" accept 
    }
    
    chain OUTPUT {
        type filter hook input priority 0; policy drop;
        
        oif eth2 ip daddr 172.16.0.1 tcp sport 389 ct state established accept

		oif "lo" accept
    }

}
# Router (NAT) ==========================================================================================

table nat {

    chain PREROUTING {
        type nat hook prerouting priority dstnat;

        iif eth3 oif eth2 ip daddr 130.136.5.15 tcp dport 25 dnat to 172.16.0.1

    }
    
	# Permette di tradurre un ip privato in uno pubblico
	# si applica Source NAT (SNAT), che modifica l'indirizzo IP sorgente.
	
	chain POSTROUTING {
		type nat hook prerouting priority dstnat
		ip saddr
		
		# CASO: Client nella rete privata 172.20.0.0/20, server nella rete pubblica 1.1.1.0/28, internet a 137.204.1.15
		# Se il traffico parte da 172.20.0.0/20 verso 1.1.1.14, cambia l'IP sorgente in 1.1.1.1.
		# (ip che il router espone verso la rete pubblica del server)

        ip saddr 127.20.0.0/20 ip daddr 1.1.1.14 snat to 1.1.1.1
        
        # Se il pacchetto parte da 127.20.0.0/20 entra da eth1 ed esce da eth3, cambia l'IP sorgente in 137.204.1.15.
		# (ip che il router espone per l'interfaccia verso internet)

        ip saddr 172.16.0.0/20 iif eth2 oif eth3 snat to 130.136.5.15

        ip saddr 172.20.0.0/20 iif eth1 oif eth3 snat to 137.204.1.15
    
	}
}
