Regex PCRE ==========================================================================================================================

| Sintassi PCRE | Significato                               | Esempio                               |       |                       |
| ------------- | ----------------------------------------- | ------------------------------------- | ----- | --------------------- |
| `.`           | Qualsiasi carattere tranne newline        | `a.b` → abb, acb, a1b                 |       |                       |
| `^`           | Inizio stringa o riga                     | `^FLAG` → FLAG123                     |       |                       |
| `$`           | Fine stringa o riga                       | `end$` → theend                       |       |                       |
| `*`           | 0 o più occorrenze del precedente         | `a*` → "", "a", "aa"                  |       |                       |
| `+`           | 1 o più occorrenze                        | `a+` → "a", "aa", ma non ""           |       |                       |
| `?`           | 0 o 1 occorrenza                          | `a?` → "", "a"                        |       |                       |
| `{n}`         | Esattamente n ripetizioni                 | `a{3}` → "aaa"                        |       |                       |
| `{n,}`        | Almeno n ripetizioni                      | `a{2,}` → "aa", "aaa"                 |       |                       |
| `{n,m}`       | Da n a m ripetizioni                      | `a{2,4}` → "aa", "aaa"                |       |                       |
| `[...]`       | Qualsiasi carattere tra parentesi quadre  | `[abc]` → a, b, o c                   |       |                       |
| `[^...]`      | Qualsiasi **tranne** i caratteri indicati | `[^0-9]` → non numerico               |       |                       |
| \`            | \`                                        | Alternativa (OR logico)               | \`foo | bar\` → "foo" o "bar" |
| `(...)`       | Gruppo (anche per riferimenti)            | `(ab)+` → "ab", "abab"                |       |                       |
| `\d`          | Cifra (digit) \[0-9]                      | `\d+` → 123, 045                      |       |                       |
| `\D`          | Non cifra                                 | `\D` → a, X, \_                       |       |                       |
| `\w`          | Carattere alfanumerico o `_`              | `\w+` → hello\_123                    |       |                       |
| `\W`          | Non alfanumerico                          | `\W` → %, !, @                        |       |                       |
| `\s`          | Spazio, tab, newline, ecc.                | `\s+` → spazio multiplo               |       |                       |
| `\S`          | Non spazio                                | `\S+` → testo senza spazi             |       |                       |
| `(?i)`        | Case-insensitive                          | `(?i)flag` → FLAG, Flag               |       |                       |
| `(?=...)`     | Lookahead positivo                        | `foo(?=bar)` → "foobar"               |       |                       |
| `(?!...)`     | Lookahead negativo                        | `foo(?!bar)` → "foo", ma non "foobar" |       |                       |

| Regex                     | Cosa rileva                                |
| ------------------------- | ------------------------------------------ |
| `/^GET \/admin/`          | Inizia con `GET /admin`                    |
| `/FLAG\{[a-zA-Z0-9_]+\}/` | Flag tipo `FLAG{abc_123}`                  |
| `/^[A-Z]{4}BBBB$/`        | Es. "AAAABBBB", 4 lettere maiuscole + BBBB |
| `/.*evilcorp\.com.*/`     | Stringhe contenenti "evilcorp.com"         |
| `/pass(word)?/`           | "pass" o "password"                        |
