Opzioni "esterne" ==================================================================================================================
- alert	Azione: alert, drop, reject, pass, log
- protocol	tcp, udp, icmp, ip, http, tls
- any		IP o porta: puoi usare IP specifici (es. 192.168.1.10) o subnet (10.0.0.0/8)

Opzioni "interne" ==================================================================================================================
- msg		Descrizione dell’alert, visibile in fast.log
- flow		Direzione e stato della connessione
Esempio:
flow:established,to_server;
Il pacchetto deve far parte di una connessione TCP stabilita e andare verso il server (tipico di una richiesta HTTP).

- content	Cerca stringa nel payload
- pcre		Cerca tramite espressione regolare PCRE
- http_*	Modificatori come http_uri, http_host, http_header, http_method, ecc.
Esempio:
http_header;
Cerca la stringa all’interno delle intestazioni HTTP, come User-Agent, Referer, ecc.
- tls_sni	Verifica il campo SNI nel traffico TLS
- sid		Identificativo univoco (non deve ripetersi!)
- rev		Numero versione: incrementalo se modifichi la regola
- classtype	Categoria dell’attacco (rende più leggibile il log)
- priority	Importanza dell’alert: 1 (alta), 2 (media), 3 (bassa)
- metadata	Info libere come autore, data, riferimento

