# Nome: Davide Chirichella
# Matricola: 0001071414
# Esercizio: nftables


# Router ===============================================================================================

table ip filter {
	
	chain FORWARD {
		type filter hook forward priority 0; policy drop;


		# accesso necessariamente indiretto da parte del server al client 10.20.0.100 via SSH (TCP 22)
		iif eth2 oif eth1 ip saddr 192.168.1.7 ip daddr 10.20.0.100 tcp dport 22 accept
		oif eth2 iif eth1 ip daddr 192.168.1.7 ip saddr 10.20.0.100 tcp sport 22 ct state established accept
		
		# accesso da parte di qualsiasi host su internet al server con SMPT (TCP 25)
		iif eth3 oif eth2 ip daddr 192.168.1.7 tcp dport 25 accept
		oif eth3 iif eth2 ip saddr 192.168.1.7 tcp sport 25 ct state established accept
		
		# accesso da parte di tutti i client a internet
		iif eth1 oif eth3 ip saddr 10.20.0.0/22 accept
		oif eth1 iif eth3 ip daddr 10.20.0.0/22 ct state established accept


        	oif "lo" accept 
    	}

}

# Router (NAT) ==========================================================================================

table nat {

	# Permette di tradurre un IP pubblico in un IP privato
	# si applica il DNAT, che modifica l'IP di destinazione dei pacchetti in transito
	# N.B.
	# il DNAT avviene prima del filtro FORWARD.

	chain PREROUTING {
		type nat hook prerouting priority dstnat;

		iif eth2 ip daddr 192.168.1.1 tcp dport 22 dnat to 10.20.0.200;

	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat;

		iif eth1 oif eth3 ip saddr 10.20.0.0/22 snat to 130.136.1.1
				
	}

}
