# Nome: Davide Chirichella
# Matricola: 0001071414
# Esercizio: nftables

# Server ===============================================================================================

table ip filter {

	chain INPUT {
		type filter hook input priority 0; policy drop;


		# accesso necessariamente indiretto da parte del server al client 10.20.0.100 via SSH (TCP 22)
		iif eth1 ip saddr 192.168.1.1 tcp sport 22 ct state established accept;

		# accesso da parte di qualsiasi host su internet al server con SMPT (TCP 25)
		iif eth1 tcp dport 25 accept


		iif lo accept
	}

	chain OUTPUT {
		type filter hook output priority 0; policy drop;


		# accesso necessariamente indiretto da parte del server al client 10.20.0.100 via SSH (TCP 22)
		oif eth1 ip daddr 192.168.1.1 tcp dport 22 accept;

		# accesso da parte di qualsiasi host su internet al server con SMPT (TCP 25)
		oif eth1 tcp sport 25 ct state established accept
		

		oif lo accept
	}
}
