# Nome: Davide Chirichella
# Matricola: 0001071414
# Esercizio: nftables

# Router ===============================================================================================

table ip filter {

	chain INPUT {
        	type filter hook input priority 0; policy drop;


		# accesso da parte dei client alla porta UDP 53 del router
		iif eth1 ip saddr 172.20.0.0/20 udp dport 53 accept        	


        	iif lo accept
	}

	# Poichè verrà fatto il nat prima e dopo, i pacchetti arrivano "puliti" 
	# ovvero, specificando ip sorgente e ip destinazione giusti
	
	chain FORWARD {
		type filter hook forward priority 0; policy drop;


		# accesso da parte dei client alla porta TCP 993 del server
		iif eth1 oif eth2 ip saddr 172.20.0.0/20 ip daddr 1.1.1.14 tcp dport 993 accept
		oif eth1 iif eth2 ip daddr 172.20.0.0/20 ip saddr 1.1.1.14 tcp sport 993 ct state established accept
		
		# accesso da parte di qualsiasi host su internet alla porta TCP 25 del server
		iif eth3 oif eth2 ip daddr 1.1.1.14 tcp dport 25 accept
		oif eth3 iif eth2 ip saddr 1.1.1.14 tcp sport 25 ct state established accept
		
		# navigazione sicura dei client sul web (internet, porta TCP 443)
		iif eth1 oif eth3 ip saddr 172.20.0.0/20 tcp dport 443 accept
		oif eth1 iif eth3 ip daddr 172.20.0.0/20 tcp sport 443 ct state established accept
	

        	oif "lo" accept 
    	}
    
    	chain OUTPUT {
        	type filter hook output priority 0; policy drop;


		# accesso da parte dei client alla porta UDP 53 del router
		oif eth1 ip daddr 172.20.0.0/20 sport 53 ct state established accept
		


		oif "lo" accept
	}

}
# Router (NAT) ==========================================================================================


table nat {

	chain POSTROUTING {
		type nat hook postrouting priority srcnat;


		# accesso da parte dei client alla porta TCP 993 del server
		iif eth1 oif eth2 ip saddr 172.20.0.0/20 ip daddr 1.1.1.14 tcp dport 993 snat to 1.1.1.1; 		

		# navigazione sicura dei client sul web (internet, porta TCP 443)
		iif eth1 oif eth3 ip saddr 172.20.0.0/20 tcp dport 443 snat to 137.204.1.5


	}
}
